%2FLibrary%2FFrameworks%2FR.framework%2FVersions%2F3.4%2FResources%2Flibrary%2FRcpp%2Finclude%2FRcpp%2FVector.h="8E3D0747"
~%2FDownloads%2FmethylKit%2Fexamples%2Fexample.R="DFF90B76"
~%2FGoogle%20drive%2F41%2FR_pkg%2FRcppMovStat%2FDESCRIPTION="65C6E7A4"
~%2FGoogle%20drive%2F41%2FR_pkg%2FRcppMovStat%2FNAMESPACE="34BC8367"
~%2FGoogle%20drive%2F41%2FR_pkg%2FRcppMovStat%2FR%2FRcppExports.R="9170CC77"
~%2FGoogle%20drive%2F41%2FR_pkg%2FRcppMovStat%2FR%2Ftest.R="734CF676"
~%2FGoogle%20drive%2F41%2FR_pkg%2FRcppMovStat%2FRead-and-delete-me="6A9F6F79"
~%2FGoogle%20drive%2F41%2FR_pkg%2FRcppMovStat%2Fman%2FRcppMovStat-package.Rd="9B89E2E3"
~%2FGoogle%20drive%2F41%2FR_pkg%2FRcppMovStat%2Fman%2Fleading_na.Rd="984C8CA5"
~%2FGoogle%20drive%2F41%2FR_pkg%2FRcppMovStat%2Fman%2FmovCount.Rd="1B49F478"
~%2FGoogle%20drive%2F41%2FR_pkg%2FRcppMovStat%2Fman%2FmovMean.Rd="5521C5D6"
~%2FGoogle%20drive%2F41%2FR_pkg%2FRcppMovStat%2Fman%2FmovQt.Rd="15668946"
~%2FGoogle%20drive%2F41%2FR_pkg%2FRcppMovStat%2Fman%2Frcpp_hello_world.Rd="3A268047"
~%2FGoogle%20drive%2F41%2FR_pkg%2FRcppMovStat%2Fman%2Ftest.Rd="5D1E942"
~%2FGoogle%20drive%2F41%2FR_pkg%2FRcppMovStat%2Fsrc%2FRcppExports.cpp="ACE0378F"
~%2FGoogle%20drive%2F41%2FR_pkg%2FRcppMovStat%2Fsrc%2Fleading_na.cpp="CB71CE2"
~%2FGoogle%20drive%2F41%2FR_pkg%2FRcppMovStat%2Fsrc%2FmovCount.cpp="F718AF44"
~%2FGoogle%20drive%2F41%2FR_pkg%2FRcppMovStat%2Fsrc%2FmovEmean.cpp="1F2BB3EF"
~%2FGoogle%20drive%2F41%2FR_pkg%2FRcppMovStat%2Fsrc%2FmovMean.cpp="4F71C777"
~%2FGoogle%20drive%2F41%2FR_pkg%2FRcppMovStat%2Fsrc%2FmovQt.cpp="30F18976"
~%2FGoogle%20drive%2F41%2FR_pkg%2FRcppMovStat%2Fsrc%2FmovSum.cpp="E4DE3A8E"
~%2FGoogle%20drive%2F41%2FR_pkg%2FRcppMovStat%2Fsrc%2Frcpp_hello_world.cpp="102B3008"
~%2FGoogle%20drive%2F41%2FR_pkg%2FRollStatRcpp%2FrollMeanSamp.cpp="F8A6CB94"
~%2FGoogle%20drive%2F41%2FR_pkg%2FmovStatRcpp%2FrollStat.R="76CD4651"
~%2FOneDrive%20-%20Tulane%20University%2F41%2FR_pkg%2FRcppMovStat%2FDESCRIPTION="87446A98"
~%2FOneDrive%20-%20Tulane%20University%2F41%2FR_pkg%2FRcppMovStat%2FNAMESPACE="5097E89B"
~%2FOneDrive%20-%20Tulane%20University%2F41%2FR_pkg%2FRcppMovStat%2FR%2FRcppExports.R="52380692"
~%2FOneDrive%20-%20Tulane%20University%2F41%2FR_pkg%2FRcppMovStat%2FR%2FmakeQt.h="4BCB9C1A"
~%2FOneDrive%20-%20Tulane%20University%2F41%2FR_pkg%2FRcppMovStat%2FR%2Fmakevars.win.R="7E69EF62"
~%2FOneDrive%20-%20Tulane%20University%2F41%2FR_pkg%2FRcppMovStat%2FREADME.md="74611B2D"
~%2FOneDrive%20-%20Tulane%20University%2F41%2FR_pkg%2FRcppMovStat%2Fman%2FmovMean.Rd="CC1FFA37"
~%2FOneDrive%20-%20Tulane%20University%2F41%2FR_pkg%2FRcppMovStat%2Fman%2FmovMeanUE.Rd="B4FAD160"
~%2FOneDrive%20-%20Tulane%20University%2F41%2FR_pkg%2FRcppMovStat%2FrollMeanNAUneven.cpp="6EDE450C"
~%2FOneDrive%20-%20Tulane%20University%2F41%2FR_pkg%2FRcppMovStat%2Fshared%2Futilities.hpp="4D42A275"
~%2FOneDrive%20-%20Tulane%20University%2F41%2FR_pkg%2FRcppMovStat%2Fsrc%2FRcppExports.cpp="85159DAD"
~%2FOneDrive%20-%20Tulane%20University%2F41%2FR_pkg%2FRcppMovStat%2Fsrc%2Fmakevars="E2987DF6"
~%2FOneDrive%20-%20Tulane%20University%2F41%2FR_pkg%2FRcppMovStat%2Fsrc%2Fmakevars.R="80433B59"
~%2FOneDrive%20-%20Tulane%20University%2F41%2FR_pkg%2FRcppMovStat%2Fsrc%2FmovCount.cpp="13AFB237"
~%2FOneDrive%20-%20Tulane%20University%2F41%2FR_pkg%2FRcppMovStat%2Fsrc%2FmovCountUE.cpp="D2A0DDEA"
~%2FOneDrive%20-%20Tulane%20University%2F41%2FR_pkg%2FRcppMovStat%2Fsrc%2FmovEmean.cpp="F061B490"
~%2FOneDrive%20-%20Tulane%20University%2F41%2FR_pkg%2FRcppMovStat%2Fsrc%2FmovMean.cpp="F7820330"
~%2FOneDrive%20-%20Tulane%20University%2F41%2FR_pkg%2FRcppMovStat%2Fsrc%2FmovMeanUE.cpp="6C70B4C4"
~%2FOneDrive%20-%20Tulane%20University%2F41%2FR_pkg%2FRcppMovStat%2Fsrc%2FmovQt.cpp="CFDD34F3"
~%2FOneDrive%20-%20Tulane%20University%2F41%2FR_pkg%2FRcppMovStat%2Fsrc%2FmovQtUE.cpp="BB50A970"
~%2FOneDrive%20-%20Tulane%20University%2F41%2FR_pkg%2FRcppMovStat%2Fsrc%2FmovSum.cpp="D7525926"
~%2FOneDrive%20-%20Tulane%20University%2F41%2FR_pkg%2FRcppMovStat%2Fsrc%2FmovSumUE.cpp="5678A45F"
~%2FOneDrive%20-%20Tulane%20University%2F41%2FR_pkg%2FRcppMovStat%2Fsrc%2Fshared%2FmakeQt.hpp="F2B1D7B4"
~%2FOneDrive%20-%20Tulane%20University%2F41%2FR_pkg%2FRcppMovStat%2Fsrc%2Fshared%2Futilities.hpp="21290BE9"
~%2FOneDrive%20-%20Tulane%20University%2F41%2FR_pkg%2FRcppMovStat%2Ftests%2Ftestthat.R="3544C166"
